<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="jquery-2.0.3.js"></script>
    <script type="text/javascript" src="jquery.mobile-1.4.0.js"></script>
    <link rel="stylesheet" href="jquery.mobile-1.4.0.css"></link>
    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript">
       
        app.initialize();

        moreInfo = function (id) {

            var action = "getServerList";
           
            var URL = 'https://admin.accelerated.de/jsonUserApi.php?action=getServerDetails&serverID=' + id + '&auth=5Hs8MvCsdEp2&jsonp=functionServerDetails';
            
            $.ajax({

                cache: false,
                type: 'GET',
                url: URL,
                dataType: 'jsonp',
                contentType: "application/json",
                jsonp: false,
                jsonpCallback: functionServerDetails,

            });

        }


         //JSON coming from the server is messy, have to clean it up so we can parse it properly
        cleanUpJSON = function (data) {
            
            //covert JSON obj to string
            var string = JSON.stringify(data);

            //remove the {"server": part which we don't want               
            cleanStringTemp = string.replace(string.split('[')[0], '');

            //remove the  ending }
            cleanString = cleanStringTemp.substring(0, cleanStringTemp.length - 1);

            return cleanString;
        }


        //This function converts the JSON to <li> elements
        jsonToHtml = function (json) {
            
            html = "";

            $.each(json, function (index, item) {

                //if item ID is present, we know the request has been sent from getServerList and not getServerDetails, so we can append the correct HTML
                if (item.id) {

                    severID = '';

                    severName = '';

                    customName = '';

                    //if a customName exists, append it to the HTML, otherwise, in the default case, just append the id and name.
                    if (item.customName) {

                        customName = item.customName;

                        html = "<li id=" + item.id + "><a href="+"'#moreInfoPage'"+" "+"onclick=moreInfo(" + item.id + ")>" + "ID:" + " " + item.id + " " + "Name:" + " " + item.name + " " + "Custom Name:" + " " + item.customName + "</a></li>";
                        alert(html)
                        $('#serverList').append(html);
                        $('#serverList').listview('refresh');


                    } else {

                        html = "<li id=" + item.id + "><a a href="+"'#moreInfoPage'"+" "+" onclick=moreInfo(" + item.id + ")>" + "ID:" + " " + item.id + " " + "Name:" + " " + item.name + "</a></li>";

                        $('#serverList').append(html);
                         $('#serverList').listview('refresh');

                    }

                } else { //this is run when the request has come from getServerDetails

                    $("#moreInfo").empty();

                    if (item.customName) {

                        html = "<span>" + "Name:" + " " + item.name + "<br>" + "IP:" + " " + item.ip + "<br>" + "Custom Name:" + " " + item.customName + "<br>" + "Port:" + " " + item.port + "<br>" + "BW in:" + " " + item.bwIn + "<br>" + "BW out:" + " " + item.bwOut + "<br>" + "t in:" + " " + item.tIn + "<br>" + "t out:" + " " + item.tOut + "<br>" + "t total:" + " " + item.tTotal + "</span>";

                        $('#moreInfo').append(html);
                        $('#moreInfo').listview('refresh');


                    } else {

                        html = "<span>" + "Name:" + " " + item.name + "<br>" + "IP:" + " " + item.ip + "<br>" + "Port:" + " " + item.port + "<br>" + "BW in:" + " " + item.bwIn + "<br>" + "BW out:" + " " + item.bwOut + "<br>" + "t in:" + " " + item.tIn + "<br>" + "t out:" + " " + item.tOut + "<br>" + "t total:" + " " + item.tTotal + "</span>";

                        $('#moreInfo').append(html);
                        $('#moreInfo').listview('refresh');

                    }

                }
            
            });

        }


        functionServerList = function (data) {

            //if data is present
            if (data != undefined) {

                var jsonString = cleanUpJSON(data);

                json = jQuery.parseJSON(jsonString);

                jsonToHtml(json);

            }

        }
        

        functionServerDetails = function (data) {

            //if data is present
            if (data != undefined) {

                //this time data isn't quite as messy, just need to append and prepend  [  and ] to make the JSON valid
                var jsonString = JSON.stringify(data);

                jsonString += ']';

                jsonString = '['.concat(jsonString);

                json = jQuery.parseJSON(jsonString);

                jsonToHtml(json);

            }

        }


        function getServerList() {

            var action = "getServerList";

            var URL = 'https://admin.accelerated.de/jsonUserApi.php?action=' + action + '&auth=5Hs8MvCsdEp2&jsonp=functionServerList';

            $.ajax({

                cache: false,
                type: 'GET',
                url: URL,
                dataType: 'jsonp',
                contentType: "application/json",
                jsonp: false,
                jsonpCallback: functionServerList,

            });

        }

    </script>
</head>

<body>

  
  <div data-role="page" class="jqm-demos" data-quicklinks="true">

    <div data-role="header" class="jqm-header">
    
    </div><!-- /header -->

    <div role="main" class="ui-content jqm-content">

       

            <div data-demo-html="true">
               
                <ul data-role="listview" data-filter="true" data-input="#filterBasic-input" id="serverList">
                 
                </ul>
            </div><!--/demo-html -->
            <a href='#' onclick='getServerList(); return false;'>Click here !</a>
    </div>
</div>
<div data-role="page" class="jqm-demos" data-quicklinks="true" id="moreInfoPage">

    <div data-role="header" class="jqm-header">
    
    </div><!-- /header -->

    <div role="main" class="ui-content jqm-content">

            <div data-demo-html="true">
               
                <ul data-role="listview" data-filter="true" data-input="#filterBasic-input" id="moreInfo">
                 
                </ul>
            </div><!--/demo-html -->
    </div>
</div>

</body>

</html>
